<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 1.1vw;
        }

        body {
            position: relative;
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(52, 52, 52);
            overflow-x: hidden;
            flex-direction: column;
            user-select: none;
            margin: unset;
            padding: unset;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: wheat;
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            filter: drop-shadow(0px 0px 0.32rem black);
            margin-bottom: 0;
            margin-top: 1rem;
        }

        h2 {
            margin-top: 0.5rem;
            color: wheat;
            font-size: 1.8rem;
            font-family: Arial, Helvetica, sans-serif;
            filter: drop-shadow(0px 0px 0.32rem black);
        }

        .container {
            border: 0.13rem solid black;
            background-color: black;
            aspect-ratio: 1/1;
            width: 30%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0.13rem;
            grid-row-gap: 0.13rem;
            box-shadow: 0px 0px 2.5rem 0.07rem black;
        }

        .area {
            height: 100%;
            width: 100%;
            background-color: burlywood;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .1s ease-in-out;

            &:hover {
                background-color: rgb(224, 179, 121);
            }
        }

        .area p {
            font-size: inherit;
            font-family: inherit;
            margin: 0;
        }

        .reset {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 8rem;
            background-color: rgb(84, 84, 84);
            border-radius: 0.9rem;
            color: wheat;
            padding: 0.5em;
            border: 0.07rem solid wheat;
            user-select: none;
            cursor: pointer;
            filter: drop-shadow(0px 0px 0.19rem black);
            font-size: 1.2rem;
            transition: all .1s ease-in-out;

            &:hover {
                background-color: rgb(67, 67, 67);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>TIC TAC TOE</h1>
        <h2>MAKE YOUR MOVE</h2>
    </header>
    <div class="container">
        <div class="area" id="area-0" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-1" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-2" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-3" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-4" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-5" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-6" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-7" onclick="selectArea(this.id)"><p></p></div>
        <div class="area" id="area-8" onclick="selectArea(this.id)"><p></p></div>
    </div>

    <div class="reset" onclick="reset()">RESET</div>

    <script>
        let oTurn = false;
        function selectArea(id) {
            const area = document.getElementById(id);
            const areaText = document.querySelector(`#${id} p`);
            areaText.innerHTML = oTurn === false ? "X" : "O";
            oTurn = !oTurn;
            area.style = "cursor: default; pointer-events: none";
            console.log(`Clicou no id: ${id}`);
            if (checkWinner()) {
                const label = document.querySelector("h2");
                label.innerHTML = oTurn ? "X IS THE WINNER" : "O IS THE WINNER";
            }
        }

        const areasText = document.querySelectorAll(".area p");
        const areas = document.querySelectorAll(".area");

        function checkWinner() {
            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            for (let i = 0; i < winningCombinations.length; i++) {
                const combination = winningCombinations[i];
                if (areasText[combination[0]].innerHTML === areasText[combination[1]].innerHTML &&
                    areasText[combination[1]].innerHTML === areasText[combination[2]].innerHTML &&
                    areasText[combination[0]].innerHTML !== "") {

                    console.log("Vencedor!");

                    areasText[combination[0]].style.color = "purple";
                    areasText[combination[1]].style.color = "purple";
                    areasText[combination[2]].style.color = "purple";

                    areas.forEach((area) => {
                        area.style = "pointer-events: none; cursor: default";
                    })

                    return true;
                }
            }

            return false;
        }

        function reset() {
            
            areasText.forEach((areaText) => {
                areaText.innerHTML = "";
                areaText.style.color = "black";
            })

            areas.forEach((area) => {
                area.style = "pointer-events: all; cursor: pointer";
            })

            const label = document.querySelector("h2");

            label.innerHTML = "MAKE YOUR MOVE";

            oTurn = false;
        }

    </script>
</body>

</html>